export const roleTranslations = {
  WEREWOLF: '狼人',
  VILLAGER: '村民',
  SEER: '預言家',
  WITCH: '女巫',
  HUNTER: '獵人',
  GUARD: '守衛',
  METHANE: '甲烷',
  GUOGUO: '果果',
  XIANGXIANG: '翔翔',
  AC_CAT: 'AC 貓',
  FORVKUSA: 'Forvkusa',
  HATONG: '哈同',
  KB: 'KB',
  SALTED_FISH: '鹹魚',
  XIAOXIANG: '小翔',
  MOCHI_BOSS: '麻糬幫老大',
  GRASS_BEAN: '草盛豆苗稀',
  NANGONG: '南宮玉門',
  CASTER: 'Caster',
  ANDY: '安弟',
  CAN_MAN: '罐頭',
  SINGLE_DOG: '單身狗',
  STR: 'Str',
  HIGH_RABBIT: '高能兔',
  MEATBUN: '肉包',
  MUBAIMU: '木百木',
  CHEN: '臣本布衣',
  XIAOEN: '小恩',
  NUKO: 'Nuko',
  SHUSHU: '書書',
  BARK_KING: '定涼',
  FATCAT: '肥貓',
  LIVER_INDEX: '肝指數大俠',
  PINK_RABBIT: '粉紅毛毛兔兔貓',
  EMPEROR: '土太上皇',
  NTHU_MATH: '最頂的清大數學',
  MAGIC_MEOW: '神奇肥貓喵喵叫',
  PH_SERVICE: '屁話服務',
  RAT_MAN: '狡猾老鼠人'
}

export const translateRole = (role) => roleTranslations[role] || role || '未知角色'
